VITE_RAZORPAY_KEY_ID="rzp_test_JPruZJz0uOZWuH"
# VITE_BACKEND_URL="http://13.60.2.29:3000/api/"
# VITE_BACKEND_URL="https://www.kenzstorebe.faheem-mb.com/api/"
VITE_BACKEND_URL="http://localhost:3001/api/"

VITE_GOOGLE_CLIENT_ID="816372085536-0labloe9jnprf9prmcip0na7shd5lkt2.apps.googleusercontent.com"